<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid;
}


.button2 {
  background-color: white;
  color: black;
  border: 2px solid;
}
.button3 {
  background-color: white;
  color: black;
  border: 2px solid;
}
.button4 {
  background-color: white;
  color: black;
  border: 2px solid;
}

</style>
</head>
<body>
<h1>Web Inventory welcomes you</h1>
<form action="/" method="GET">
<button class="button button1">HOME</button>
</form>
<br><br>
<body>
  {% for key in records %}
  Thank you for purchasing RS. {{ key.price }} for product {{ key.name }}<br><br>
  {% endfor %}
</body>



</body>
</html>
