<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid;
}


.button2 {
  background-color: white;
  color: black;
  border: 2px solid;
}
.button3 {
  background-color: white;
  color: black;
  border: 2px solid;
}
.button4 {
  background-color: white;
  color: black;
  border: 2px solid;
}

</style>
</head>
<body>
<h1>Web Inventory welcomes you</h1>
<form action="/" method="PUT">
<button class="button button1">HOME</button>
</form>
    <h2> List of Products</h2>

    <br><br>
    <div id="records">
        {% for record in list %}
        Name -  {{ record.name }} |  Price -  {{ record.price }}<br><br>
        {% endfor %}
    </div>
</body>
<form method=GET>
        <input type=text class= "button button1"placeholder="name" name="name"/>
        <button class="button button1" formaction="/buy">BUY</button>
</form>

<form method=GET>
        <h2> Enter The name of Product name for update</h2>
        <input type=text class= "button button1"placeholder="name" name="name"/>
        <button class="button button1" formaction="/update">UPDATE</button>
</form>



</body>
</html>
